body
  background-color: #00AA86
  background: linear-gradient(to top, #036f58 0%,#00AA86 40%,#06deb0 100%)
  font-family: Helvetica, Arial, sans-serif
  cursor: url('./assets/crosshair.png') 64 64, auto

.score-box
  font-size: 40px
  position: absolute
  bottom: 20px
  width: 100%
  text-align: center

// .score-box .replay,
// .score-box .label
//   visibility: hidden

.score-box.ready
  top: 50%

.score-box.ready .replay,
.score-box.ready .label
  visibility: visible

.score-box .replay
  border: 1px solid #ffad33
  padding: 4px
  border-radius: 5px
  font-size: 35px
  color: #fff
  text-decoration: none
  background: #F5B723
  display: block
  margin: 10px
  box-shadow: -2px 5px 7px rgba(0, 0, 0, 0.2)


.score-box.ready .badge
  width: 350px
  height: 150px
  padding: 15px
  margin: 0px auto
  border-radius: 15px
  border: 4px solid #fff
  background-color: rgba(37, 120, 144, 0.62)
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.62)
